# Inseye-SDK-Android-API

./: CHANGELOG.md  Readme.md  build.gradle  settings.gradle
documentation/: developer-notes.md  getting-started.md  shared-service-interface.md  solution-overview.md  udp-sockets.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  proguard-rules.pro
module/src/androidTest/java/com/inseye/shared/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/aidl/com/inseye/shared/communication/: ActionResult.aidl  CalibrationPoint.aidl  IBuiltInCalibrationCallback.aidl  ICalibrationCallback.aidl  IEyetrackerEventListener.aidl  IServiceBuiltInCalibrationCallback.aidl  IServiceCalibrationCallback.aidl  ISharedService.aidl  Version.aidl  VisibleFov.aidl
module/src/main/java/com/inseye/shared/: ApiVersion.java  ByteBufferExtensions.java  IByteSerializer.java  ISharedServiceTagSource.java  IntentLogger.java
module/src/main/java/com/inseye/shared/communication/: ActionResult.java  BinaryStreamActionResult.java  CalibrationPoint.java  CalibrationPointResponse.java  Eye.java  EyeTrackerEvent.java  GazeData.java  IntActionResult.java  StringActionResult.java  TrackerAvailability.java  Version.java  VisibleFov.java
module/src/main/java/com/inseye/shared/communication/data/: RawDataV1.java
module/src/main/java/com/inseye/shared/utils/: BindingDiedDelegate.java  IPluggableServiceConnection.java  NullBindingDelegate.java  PluggableServiceConnection.java  ServiceConnectedDelegate.java  ServiceConnectionIntentFactory.java  ServiceDisconnectedDelegate.java
module/src/main/res/values/: strings.xml
module/src/test/java/com/inseye/shared/: ByteBufferExtensionsTests.java  RawDataV1Tests.java
