plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.inseye.shared'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 34
        versionName '0.0.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        aidl true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "inseye_client_api_${variant.name}-${defaultConfig.versionName}.aar"
        }
    }
}

// this is for future mavenCentral or own maven publish repo
publishing {
    publications {
        create(MavenPublication) {
            groupId = 'com.inseye'
            artifactId = 'inseye-client-api'
            version = '0.0.3-alpha'

            // This is the key line
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url = uri("file://${rootProject.buildDir}/repo")
        }
    }
}

dependencies {

    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
