plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.inseye.shared'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 34
        versionName '0.0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        aidl true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "inseye_client_api_${variant.name}-${defaultConfig.versionName}.aar"
        }
    }
}

// this is for future mavenCentral or own maven publish repo
publishing {
    publications {
        create(MavenPublication) {
            groupId = 'com.inseye'
            artifactId = 'inseye-client-api'
            version = '0.0.1-alpha'

            // This is the key line
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url = uri("file://${rootProject.buildDir}/repo")
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}